#!/bin/bash

#[ For compilers to find readline you may need to set: ]
export LDFLAGS="-L/usr/local/opt/readline/lib"
export CPPFLAGS="-I/usr/local/opt/readline/include"

#[ For pkg-config to find readline you may need to set: ]
export PKG_CONFIG_PATH="/usr/local/opt/readline/lib/pkgconfig"

#[ Locale ]
export LANG=en_US.UTF-8

#[ History ]
export HISTSIZE=10000
export HISTFILESIZE=10000

#[ Store tmux-session ]
export TMUX_TMPDIR=/var/tmp

#[ Color ]
if [ $(uname) = Darwin ]; then
  export LSCOLORS="GxfxcxdxBxegedabagacad"
  # a:black b:red c:green d:brown e:blue f:magenta g:cyan
  # h:lightgray x:default A-H:bold
  # 1,2:dir 3,4:symlink 5,6:socket 7,8:pipe 9,10:executable
  # 11,12:block-special 13,14:character-special
  # 15,16:executable with setuid bit set
  # 17,18:executable with setgid bit set
  # 19,20:directory writable to others, with sticky bit
  # 21,22:directory writable to others, without sticky bit
elif [ $(uname) = Linux ]; then
  eval $(dircolors ~/.colorrc); # Overwrite LS_COLORS
fi

