#!/usr/bin/env bash

#[ Locale ]
export LANG=en_US.UTF-8

#[ For compilers to find readline you may need to set: ]
export LDFLAGS="-L/usr/local/opt/readline/lib"
export CPPFLAGS="-I/usr/local/opt/readline/include"

#[ For pkg-config to find readline you may need to set: ]
export PKG_CONFIG_PATH="/usr/local/opt/readline/lib/pkgconfig"

#[ History ] cf. `man bash`
export HISTFILE="$HOME/.bash_history" # Use "~/.bash_history" even on tmux
export HISTSIZE=10000 # Number of history of current shell
export HISTFILESIZE=10000 # Number of history of HISTFILE, shell-var
export HISTTIMEFORMAT="%F %T " # Show timestamp running `history`. see `man strftime`
export HISTCONTROL=ignoreboth # Not record the same command as the previous

#[ Store tmux-session ]
export TMUX_TMPDIR=/var/tmp

# [ Create .venv in project-dir instead of ~/.local/share/virtualenvs/ ]
export PIPENV_VENV_IN_PROJECT=true

#[ LSCOLORS ]
if [[ "$(uname)" == "Darwin" ]]; then
  # a:black b:red c:green d:brown e:blue f:magenta g:cyan
  # h:lightgray x:default A-H:bold
  # 1,2:dir 3,4:symlink 5,6:socket 7,8:pipe 9,10:executable
  # 11,12:block-special 13,14:character-special
  # 15,16:executable with setuid bit set
  # 17,18:executable with setgid bit set
  # 19,20:directory writable to others, with sticky bit
  # 21,22:directory writable to others, without sticky bit
  export LSCOLORS="GxfxcxdxBxegedabagacad";
elif [[ "$(uname)" == "Linux" ]]; then
  eval "$(dircolors ~/dotfiles/.colorrc)"; # Overwrite LS_COLORS
fi

# Syntax theme for 'bat'
export BAT_THEME="Dracula"

# [ Customising the colors of 'exa' output ]
export EXA_COLORS="da=32" # date
