# cf. https://sw.kovidgoyal.net/kitty/conf

# option+left to go to previous word
map alt+left send_text all \x1bb
# option+right to go to next word
map alt+right send_text all \x1bf
# option+fn+d to delete next word
map ctrl+shift+w send_text all \x1b[3;5~
