# Set prefix to Ctrl + G
set -g prefix C-g

# You can scroll command history, change the active pane, or resize pane.
set -g mouse on

# On finishing drag, copy the buffer of tmux into a clipboard.
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set the right side of the status line (#T: Title of pane)
set -g status-right "#T"

# Sets the number of preserved outputs. (Don't set too large unnucesarily)
set -g history-limit 5000
