# cf. /private/etc/ssh/sshd_config
# cf. /private/etc/ssh/sshd_config.d/100-macos.conf

# `Port` should be defined in `/etc/services`
Port 22 # 49152-65535

#------------------------------------------------
# Authentication
#------------------------------------------------
PermitRootLogin no
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
